:root {
    --color-one: #234A43;
    --color-two: #577A6A;
    --color-three: #B9CF83;
    --color-four: #FFFFFF;
}

body {
    margin: 0px;
}


/*==================================== Background Leaves (DO NOT TOUCH) ====================================*/
#leaves {
    position:relative;
    top: 50px;
    width: 100%;
    text-align: right;
    padding-right: 10rem;
}

#leaves i {
    display: inline-block;
    width: 200px;
    height: 150px;
    background: linear-gradient(to bottom right, #309900, #005600);
    transform: skew(20deg);
    border-radius: 5% 40% 70%;
    box-shadow: inset 0px 0px 1px #222;
    border: 1px solid #333;
    z-index: 1;
    -webkit-animation: falling 5s 0s infinite;
}

#leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
#leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

#leaves i:before {
  position: absolute;
  content: '';
  top: 117px;
  right: 9px;
  height: 27px;
  width: 32px;
  transform: rotate(49deg);
  border-radius: 0% 15% 15% 0%;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  border-left: 0px solid #222;
  border-right: 1px solid #222;
  background: linear-gradient(to right, rgba(0,100,0,1), #005600);
  z-index: 1;
}

#leaves i:after {
  content: '';
  height: 125px;
  width: 10px;
  background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
  display: block;
  transform: rotate(125deg);
  position: absolute;
  left: 85px;
  border-radius:50%;
}


#leaves i:nth-of-type(n)    { height:23px; width:30px; }
#leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
#leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

#leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
#leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
#leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

#leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
#leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
#leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

#leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
#leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
#leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
#leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
#leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
#leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
#leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
#leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
#leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
#leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
#leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
#leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
#leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
#leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
#leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

#leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
#leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
#leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }

#leaves i:nth-of-type(n)    { opacity: .7;}
#leaves i:nth-of-type(3n+1)  { opacity: .5;}
#leaves i:nth-of-type(3n+2)  { opacity: .3;}

#leaves i:nth-of-type(n)    {transform: rotate(180deg);}


#leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

@-webkit-keyframes falling {
    
    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-350px,700px,0)
            rotate(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling3 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(-20deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-230px,640px,0)
            rotate(-70deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling2 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(90deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-400px,680px,0)
            rotate(0deg);
        opacity: 0;
    }
}

/*==================================== Background Leaves (DO NOT TOUCH) ====================================*/

/*==================================== Hero Section ====================================*/

#hero-message-1 {
    font-size: 50px;
    text-align: center;
    font-family: 'TypeWritersSubstitute-Black', sans-serif;  
    justify-content: center;
    color: #B9CF83
}

#hero-message-2 {
    font-size: 30px;
    text-align: center;
    width: 800px;
    padding-right: 200px;
}

.img-wrap-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: Shake 5s linear infinite;
    transform: rotate(170deg);
}

@keyframes Shake {
    0% {
        transform: rotate(5deg);
    }

    25% {
        transform: rotate(-6deg);
    }

    50% {
        transform: rotate(5deg);
    }

    75% {
        transform: rotate(-6deg);
    }

    100% {
        transform: rotate(5deg);
    }
}


.simple-button button {
    background-color: #2E8B57; /* Green color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding for size */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Text size */
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .simple-button button:hover {
    background-color: #246b45; /* Darker green on hover */
    transform: scale(1.05); /* Slight zoom effect */
  }
  
  

/*==================================== Anchor Menu Section ====================================*/

.anchor-menu {
    position: fixed;
    top: 30%; /* Centers vertically */
    right: 0; /* Fixes to the right side */
    transform: translateY(-50%); /* Centers it perfectly */
    display: flex;
    flex-direction: column; /* Displays links in a column */
    background-color: #f0f0f0; /* Optional background color */
    padding: 10px;
    border-radius: 10px 0 0 10px; /* Rounded corners for style */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); /* Optional shadow */
  }
  
  .anchor-menu a {
    text-decoration: none;
    color: #333; /* Link color */
    padding: 5px 10px; /* Spacing inside each link */
    margin-bottom: 5px; /* Space between links */
    text-align: left;
  }
  
  .anchor-menu a:hover {
    background-color: #B9CF83; /* Background color on hover */
    color: #fff; /* Text color on hover */
    border-radius: 5px;
  }

/*==================================== Info Section ====================================*/

.info-section {
    background-color: white;
    width: 100%;
}

#info-message-1 {
    color: #B9CF83;
    font-size: 30px;
    padding-top: -2.5rem;
    font-family: 'TypeWritersSubstitute-Black', sans-serif;
}

#middle-img {
    padding-top: 4rem;
}

#anchor-middle {
    padding-left: 12rem;
    padding-top: 1rem;
}

.bobbing-image {
    padding-top: 2rem;
    position: relative;
    animation: bob 2s infinite ease-in-out;
}

.bobbing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@keyframes bob {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Move up by 10px */
    }
    100% {
        transform: translateY(0); /* Return to original position */
    }
}


/*==================================== Bottom Styling ====================================*/

.home-bottom-section p {
    text-align: center;
    font-size: 25px;
}


/*==================================== Common Styles ====================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
}

main {
    background-color: var(--color-one);
}

html {
    scroll-behavior: smooth;
}

p {
    font-size: 20px;
    line-height: 1.5;
    color: var(--color-four);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1 {
    color: var(--color-four);
    font-size: 40px;
    margin-bottom: 30px;
}

h2 {
    color: var(--color-four);
    font-size: 40px;
    margin-bottom: 30px;
}

.container {
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    padding-top: 100px;
    padding-bottom: 100px;
}

.wrap-section {
    display: flex;
    gap: 50px;
}

.wrap-text,
.wrap-image {
    width: 50%;
}

/* navigation */

.sticky-header {
    position: relative;
    background-color: white;
    /* Adjust as needed */
    transition: box-shadow 0.3s ease;
    /* Add transition for box shadow */
    height: 80px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    /* Adjust as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Optional: adds a shadow */
    height: 80px;
}

.topbar {
    background-color: #000;
    height: 50px;
    transition: opacity 0.3s ease, height 0.3s ease;
    /* Add transition properties */
}

.sticky .topbar {
    opacity: 0;
    height: 0;
}

.site-logo {
    height: 70px;
}

header.sticky-header.sticky .site-logo {
    height: 40px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.site-logo img {
    height: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 650px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav ul li {
    position: relative;
    padding: 15px;
}

nav ul li a {
    color: var(--color-one);
}

nav ul li a.active-nav-links {
    border-bottom: 2px solid var(--color-one);
}

nav ul li ul.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    /* Adjust as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Optional: adds a shadow */
    list-style: none;
    margin: 0;
    padding: 0;
    width: 200px;
    /* Adjust as needed */
    z-index: 1000;
}

nav ul li ul.sub-menu li {
    padding: 10px;
}

nav ul li.has-submenu:hover ul.sub-menu {
    display: block;
}

span.dropdown-icon svg {
    width: 10px;
    fill: var(--color-one);
}

span.dropdown-icon {
    position: relative;
    top: 2px;
}


/* Media Queries for Mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu-toggle .burger-icon {
        display: block;
    }

    .menu-toggle .burger-icon svg {
        width: 32px;
    }

    .menu-toggle .close-icon {
        display: none;
    }

    .menu-toggle .close-icon svg {
        width: 32px;
    }

    .menu-toggle.active-menu-toggle .burger-icon {
        display: none;
    }

    .menu-toggle.active-menu-toggle .close-icon {
        display: block;
    }

    nav {
        height: 80px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 0;
        padding-top: 0;
    }

    nav ul {
        gap: 0;
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        /* Adjust as needed */
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        /* Optional: adds a shadow */
    }


    nav ul.nav-menu {
        display: none;
    }

    nav ul li {
        padding: 10px 15px;
    }

    nav ul li ul.sub-menu {
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
        width: 100%;
    }

    nav ul li.has-submenu:hover ul.sub-menu {
        display: none;
    }

    nav ul li.has-submenu ul.sub-menu.active-submenu {
        display: block;
        padding-left: 15px;
    }

    nav ul li.has-submenu .sub-menu-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-menu.active {
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    li.has-submenu {
        position: relative;
    }

    span.dropdown-icon {
        position: absolute;
        right: 25px;
        top: 2px;
    }

}


/*==================================== Home Page ====================================*/
.home-middle-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.home-middle-section .wrap-image {
    width: 40%;
}

.home-middle-section .wrap-text {
    width: 60%;
}

.home-bottom-section .card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.home-section .wrap-section .wrap-text p {
    margin-bottom: 15px;
}

.home-bottom-section h2 {
    text-align: center;
}

.fixed-image-right {
    position: fixed;
    bottom: -6px; /* Distance from the bottom of the screen */
    right: -1px; /* Distance from the right side of the screen */
    z-index: 1000; /* Ensures the image stays on top of other elements */
}
  
.fixed-image-right img {
    width: 200px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional, for rounded corners */
}

.fixed-image-left {
    position: fixed;
    bottom: -6px; /* Distance from the bottom of the screen */
    left: -1px; /* Distance from the left side of the screen */
    z-index: 1000; /* Ensures the image stays on top of other elements */
}
  
  .fixed-image-left img {
    width: 200px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional, for rounded corners */
}
  
  

/*==================================== About Page ====================================*/
.about-text-wrapper .about-title h1 {
    text-align: center;
}

.about-text-wrapper .about-para {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.about-text-wrapper .about-para p {
    margin-bottom: 15px;
}

.researchers-inner-wrapper {
    width: 60%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    justify-content: center;
}

.researchers-wrapper {
    padding-top: 100px;
}

.researchers-wrapper h2 {
    text-align: center;
}

.person-image .img-wrap {
    width: 300px;
    height: 300px;
}

.person-image .img-wrap img {
    border-radius: 520px;
}

.person-name h3 {
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    color: var(--color-two);
}

/*==================================== Video Page ====================================*/
.video-text-wrapper {
    padding-top: 100px;
}

.video-text-wrapper p {
    margin-bottom: 15px;
}

/*==================================== Forum Page ====================================*/
.forum-single-card .wrap-text {
    display: flex;
    align-items: center;
    margin-left: -30px;
}

.forum-single-card .wrap-section {
    gap: 0;
}

.forum-card-content-wrapper {
    background-color: var(--color-four);
    padding: 10px 50px 20px 50px;
}

.forum-card-content-wrapper h3 {
    font-size: 20px;
}

.forum-card-content-wrapper p {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: #000;
}

.forum-card-content-wrapper a {
    font-size: 15px;
    color: var(--color-four);
    background-color: var(--color-three);
    padding: 5px 10px;
}

.forum-single-card.middle-card {
    padding-top: 100px;
    padding-bottom: 100px;
}

.fourm-topic-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 20px;
}

.fourm-topic-wrap span {
    font-size: 30px;
}

.fourm-topic-wrap span a {
    color: var(--color-four);
}

.fourm-topic-wrap span a:hover {
    color: var(--color-three);
}

/*==================================== Contact Page ====================================*/
.contact-para-wrap {
    padding-top: 100px;
}

.contact-para-wrap p:first-child {
    margin-bottom: 15px;
}

.single-detail svg {
    width: 25px;
    height: 25px;
    fill: var(--color-four);
}

.contact-details-wrap {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.800), rgba(0, 0, 0, 0.753)), url("../img/Untitled_Artwork\ 3.png");
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.contact-details-inner-wrap {
    display: flex;
    gap: 50px;
}

.contact-details-inner-wrap .single-detail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-details-inner-wrap .single-detail p,
.contact-details-inner-wrap .single-detail a {
    color: var(--color-four);
}

.contact-details-inner-wrap .single-detail a:hover {
    color: #175d2b;
}



.contact-details-inner-wrap .single-detail div:first-child {
    border: 2px solid var(--color-four);
    padding: 10px 18px;
    border-radius: 5px;
}


/*==================================== Three Topic Pages ====================================*/
.topic-wrapper {
    border: 2px solid var(--color-one);
    padding: 30px 100px;
}

.topic-inner-wrapper {
    display: flex;
    justify-content: center;
}

.topic-content {
    width: 50%;
}

.topic-pagination-wrap {
    border: 1px solid var(--color-one);
    padding: 30px;
    width: 55%;
    margin-left: auto;
    margin-top: -20rem;
    z-index: 100;
    position: relative;
    border-radius: 5px;
    background-color: var(--color-four);
}

.topic-text-content {
    margin-bottom: 20px;
}

.topic-text-content h2,
.topic-text-content p {
    color: #000;
}

#content {
    margin-bottom: 20px;
}

.article {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 150px;
}

.article h2 {
    margin: 0;
}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link,
.arrow {
    margin: 0 5px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.page-link.active {
    background-color: #007bff;
    color: white;
}

.arrow {
    font-weight: bold;
}

.topic-text-content h2 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 500;
}

.topic-text-content p {
    font-size: 18px;
}

.topic-pagination-wrap .article p {
    font-size: 15px;
    color: #000;
}

.topic-pagination-wrap .article h2 {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

/* form */
#contactForm input {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
}

#contactForm textarea {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    resize: none;
}

#contactForm button {
    padding: 10px 15px;
    background-color: var(--color-one);
    color: #fff;
}

#contactForm .text-danger {
    color: red;
}

#contactForm #msgSubmit {
    margin-top: 15px;
}

#contactForm .text-success {
    color: var(--color-one);
}

.topic-logo-wrap img {
    width: 30px;
}

/*==================================== Footer ====================================*/
footer {
    background-color: var(--color-two);
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: var(--color-four);
}

div#disqus_thread {
    margin-top: 50px;
}

/*mobile-view*/
@media screen and (max-width: 767px) {

    /*==================================== Common Styles ====================================*/
    .wrap-section {
        flex-direction: column;
    }

    .wrap-text,
    .wrap-image {
        width: 100%;
    }

    main {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /*==================================== Home Page ====================================*/
    .home-middle-section .wrap-image,
    .home-middle-section .wrap-text {
        width: 100%;
    }

    .home-bottom-section .card-wrap {
        grid-template-columns: 1fr;
    }

    .home-top-section.wrap-section {
        flex-direction: column-reverse;
    }

    .home-middle-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    /*==================================== About Page ====================================*/
    .researchers-inner-wrapper {
        flex-direction: column;
    }

    .researchers-inner-wrapper {
        width: 100%;
        gap: 50px;
    }

    .person-image .img-wrap {
        margin-left: auto;
        margin-right: auto;
    }

    .about-text-wrapper .about-para {
        width: 100%;
    }

    .researchers-wrapper {
        padding-top: 50px;
    }

    /*==================================== Video Page ====================================*/
    .video-text-wrapper {
        padding-top: 50px;
    }

    /*==================================== Forum Page ====================================*/
    .fourm-topic-wrap {
        flex-wrap: wrap;
    }

    .fourm-topic-wrap span {
        font-size: 20px;
    }

    .topic-wrapper {
        padding: 25px;
    }

    .forum-single-card .wrap-text {
        margin-left: 0px;
    }

    .forum-single-card.middle-card {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    /*==================================== Contact Page ====================================*/
    .contact-details-inner-wrap {
        flex-direction: column;
    }

    .contact-details-wrap {
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .contact-para-wrap {
        padding-top: 50px;
    }

    /*==================================== Three Topic Pages ====================================*/
    .topic-pagination-wrap {
        width: 100%;
        margin-top: 50px;
    }

    .topic-content {
        width: 100%;
    }

    .topic-inner-wrapper .topic-content:nth-child(2) {
        display: none;
    }

}




/*tab-portrait*/
@media (min-width: 768px) and (max-width: 991px) {

    /*==================================== Common Styles ====================================*/
    .wrap-section {
        flex-direction: column;
    }

    .wrap-text,
    .wrap-image {
        width: 100%;
    }

    main {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /*==================================== Home Page ====================================*/
    .home-middle-section .wrap-image,
    .home-middle-section .wrap-text {
        width: 100%;
    }

    .home-bottom-section .card-wrap {
        grid-template-columns: 1fr;
    }

    .home-top-section.wrap-section {
        flex-direction: column-reverse;
    }

    .home-middle-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .researchers-wrapper h2 {
        margin-bottom: 50px;
    }

    /*==================================== Video Page ====================================*/
    .video-text-wrapper {
        padding-top: 50px;
    }

    /*==================================== Forum Page ====================================*/
    .forum-single-card .wrap-text {
        margin-left: 0px;
    }

    /*==================================== Contact Page ====================================*/
    .contact-details-inner-wrap {
        flex-direction: column;
    }

    /*==================================== Three Topic Pages ====================================*/
    .topic-pagination-wrap {
        width: 100%;
        margin-top: 50px;
    }

    .topic-content {
        width: 100%;
    }

    .topic-inner-wrapper .topic-content:nth-child(2) {
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1100px) {
    .contact-details-inner-wrap {
        flex-direction: column;
    }
}